R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] rentrez_1.2.3         apex_1.0.4            phangorn_2.8.1       
 [4] Biostrings_2.62.0     GenomeInfoDb_1.30.1   XVector_0.34.0       
 [7] IRanges_2.28.0        S4Vectors_0.32.3      BiocGenerics_0.40.0  
[10] ape_5.6-2             phylotaR_1.2.0        taxon2tree_0.0.0.9000
[13] targets_0.10.0       

loaded via a namespace (and not attached):
 [1] jsonlite_1.8.0         splines_4.1.2          shiny_1.7.1           
 [4] sp_1.4-6               base64url_1.4          GenomeInfoDbData_1.2.7
 [7] yaml_2.3.5             pillar_1.7.0           backports_1.4.1       
[10] lattice_0.20-45        glue_1.6.2             quadprog_1.5-8        
[13] digest_0.6.29          promises_1.2.0.1       colorspace_2.0-3      
[16] htmltools_0.5.2        httpuv_1.6.5           Matrix_1.4-0          
[19] plyr_1.8.6             XML_3.99-0.9           pkgconfig_2.0.3       
[22] zlibbioc_1.40.0        purrr_0.3.4            xtable_1.8-4          
[25] scales_1.1.1           processx_3.5.2         later_1.3.0           
[28] tibble_3.1.6           mgcv_1.8-38            generics_0.1.2        
[31] ggplot2_3.3.5          ellipsis_0.3.2         withr_2.4.3           
[34] cli_3.2.0              magrittr_2.0.2         crayon_1.5.0          
[37] mime_0.12              ps_1.6.0               fansi_1.0.2           
[40] nlme_3.1-155           MASS_7.3-55            vegan_2.5-7           
[43] tools_4.1.2            data.table_1.14.2      lifecycle_1.0.1       
[46] stringr_1.4.0          munsell_0.5.0          cluster_2.1.2         
[49] callr_3.7.0            ade4_1.7-18            compiler_4.1.2        
[52] rlang_1.0.1            grid_4.1.2             RCurl_1.98-1.6        
[55] sys_3.4                rstudioapi_0.13        igraph_1.2.11         
[58] bitops_1.0-7           gtable_0.3.0           codetools_0.2-18      
[61] treeman_1.1.4          DBI_1.1.2              reshape2_1.4.4        
[64] R6_2.5.1               knitr_1.37             dplyr_1.0.8           
[67] fastmap_1.1.0          seqinr_4.2-8           utf8_1.2.2            
[70] fastmatch_1.1-3        adegenet_2.1.5         permute_0.9-7         
[73] stringi_1.7.6          parallel_4.1.2         Rcpp_1.0.8            
[76] vctrs_0.3.8            tidyselect_1.1.2       xfun_0.29             
