name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
seqs_raw|stem|842c86f6ad12c071|22ac2d99c222eee8|0d2e67f2834ff8d1|-1783536484||t19047.7227620463s|8a2d295a6f6be5b7|61|rds|vector|||4.14||
targets_df|stem|85bc91747a3799ed|b06b7d0ed41a6d12|cfcaebb9b7cad818|-1353996598||t19047.7227622239s|eaf4be1ffe060f33|217|rds|vector|||0.001||
wd|stem|6f9ebf2123a9ef35|a75817bad33fd861|d836c00c0370a134|1729710106||t19047.7227622634s|bb4e721372eac6a0|88|rds|vector|||0.001||
seqs_gappy_removed|stem|94adb351f9bf18a6|6cad0aa21cbe78ad|0d2e67f2834ff8d1|-1944962252||t19047.7227623039s|79365c26e374407f|71|rds|vector|||0||
seqs_processed|stem|ee5d2e52a779b984|0fbecbd57c507bae|0d2e67f2834ff8d1|300062888||t19047.7227623452s|425d385953b3c542|67|rds|vector|||0.001||
seqs_final|stem|7d8aa183eee8afe7|10a481c60ab04713|0d2e67f2834ff8d1|1514690462||t19047.7227623858s|b2c2d69496a0fbf4|63|rds|vector|||0||
seqs_direct_download|stem|f33168491a423c39|8b597c3d2ec57ac2|0d2e67f2834ff8d1|2029259097||t19047.7227624223s|5507944482a0fcc9|73|rds|vector|||0.001||
mintaxa|stem|340503f0725c6ca8|7ff9e5160291e390|4c0cf0d506dbb599|-131694669||t19047.7227624673s|44989414465ff33d|49|rds|vector|||0||
ncbi_dr|stem|803e8fd55eed7542|34f8bfe0b148c360|4c0cf0d506dbb599|-1942082034||t19047.7227625067s|a3c4b57a6f0085ec|90|rds|vector|||0||
raxml|stem|5ca6ce0f0bd25770|fa1bb31cca652079|4c0cf0d506dbb599|494624571||t19047.7227625511s|8a2d295a6f6be5b7|61|rds|vector|||0.001||
txid|stem|785f2f199707338b|1f17791c9e6bce6f|4c0cf0d506dbb599|1697874498||t19047.7227625923s|b6d2e014b07bc296|51|rds|vector|||0||
all_clusters|stem|5e5e8f71bb2447d3|54a926ca8a2677ef|b77630a99bd72f03|-2079347095||t19047.723546942s|1736b7abfe5c465a|83139|rds|vector|||67.727||
cids|stem|fefa918f6586fa11|217a4cbeddc608df|47e187a5956c5bdb|517172040||t19047.72354699s|80d8a0d48d45f5aa|172|rds|vector|||0||
n_taxa|stem|deaa8a1046ed3dec|f125ae12584559f1|e3f803669370fa8a|-865159943||t19047.7235472086s|fad8472ff42b9b57|176|rds|vector|||0.015||
keep|stem|576b8c67eb193539|bf7412d372c59577|dc5603a85e07c148|757293323||t19047.7235472535s|5507944482a0fcc9|73|rds|vector|||0||
selected|stem|7b2f45c62258a6af|93c58ea1a776bde3|f2cba8364afb0ef4|1547350270||t19047.7235476543s|aebecb76b6c3a902|66434|rds|vector|||0.004||
reduced|stem|fa75c341c13adcf5|714fedf1c9f4e068|7fb0abf678e2588d|2099437493||t19047.7235482708s|551973a116af8df9|22237|rds|vector|||0.039||
save_genes|stem|9677380956b947d5|779c434c2c5b3685|7c0ed905805473b6|993517936||t19047.7238941133s|ed0b2f97180e0b86|205|rds|vector|||29.876|number of items to replace is not a multiple of replacement length|
process_genes|stem|fb4b7928712dae37|da78219e469c003c|18f4cc3f4a5e757b|53080864||t19047.7239571827s|e69b513f5fd59ef6|206|rds|vector|||5.444||
gaps_removed|stem|8ff8a3313aec1449|a5450baa902bdb88|ae77aa201e577e8d|798244847||t19047.7239601387s|a72b4e607ecebf44|222|rds|vector|||0.251||
dna_combined|stem|72561b4d08872988|78e031664a3fb429|541d769d0c3458dd|1312414826||t19047.7239604424s|0f4b71cb51611c39|8593|rds|vector|||0.019||
concatenate_all|stem|da7a3dad7a31c553|2612f7537becd9d4|9bb6d4058a3cde5c|1866211437||t19047.7239614424s|ac45463db19e2cbe|48|rds|vector|||0.082||
partitions|stem|23cae727fb9cef02|11e9c62e93dcf2a7|ac51e72a52a26a60|30589830||t19047.7239615252s|9dfd31c781e2fd5b|66|rds|vector|||0.002||
raxmlrun|stem|da7a3dad7a31c553|b50d60498b74cbb0|8f29b08557ce75f4|1028791528||t19047.7251876391s|ac45463db19e2cbe|48|rds|vector|||105.931||
