name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
seqs_raw|stem|842c86f6ad12c071|22ac2d99c222eee8|0d2e67f2834ff8d1|-1783536484||t19061.0093448454s|8a2d295a6f6be5b7|61|rds|vector|||4.356||
targets_df|stem|d5b8a8f4197b6617|b06b7d0ed41a6d12|cfcaebb9b7cad818|-1353996598||t19061.0093450566s|f0ef80e5f0ea82e1|224|rds|vector|||0.002||
wd|stem|80f1c462aa9b6464|a75817bad33fd861|d836c00c0370a134|1729710106||t19061.0093451171s|9903306e1685fb67|94|rds|vector|||0.001||
seqs_gappy_removed|stem|94adb351f9bf18a6|6cad0aa21cbe78ad|0d2e67f2834ff8d1|-1944962252||t19061.0093451683s|79365c26e374407f|71|rds|vector|||0.001||
seqs_processed|stem|ee5d2e52a779b984|0fbecbd57c507bae|0d2e67f2834ff8d1|300062888||t19061.0093452158s|425d385953b3c542|67|rds|vector|||0.001||
seqs_final|stem|7d8aa183eee8afe7|10a481c60ab04713|0d2e67f2834ff8d1|1514690462||t19061.0093452659s|b2c2d69496a0fbf4|63|rds|vector|||0||
seqs_direct_download|stem|f33168491a423c39|8b597c3d2ec57ac2|0d2e67f2834ff8d1|2029259097||t19061.009345323s|5507944482a0fcc9|73|rds|vector|||0.001||
mintaxa|stem|340503f0725c6ca8|7ff9e5160291e390|fc90db523e2ab4e5|-131694669||t19061.0093453845s|44989414465ff33d|49|rds|vector|||0||
ncbi_dr|stem|803e8fd55eed7542|34f8bfe0b148c360|fc90db523e2ab4e5|-1942082034||t19061.0093454416s|a3c4b57a6f0085ec|90|rds|vector|||0||
raxml|stem|5ca6ce0f0bd25770|fa1bb31cca652079|fc90db523e2ab4e5|494624571||t19061.0093454938s|8a2d295a6f6be5b7|61|rds|vector|||0.001||
txid|stem|bd71f60f91893d2d|1f17791c9e6bce6f|fc90db523e2ab4e5|1697874498||t19061.009345559s|b6d2e014b07bc296|51|rds|vector|||0||
