name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
seqs_raw|stem|842c86f6ad12c071|22ac2d99c222eee8|0d2e67f2834ff8d1|-1783536484||t19060.9798852635s|8a2d295a6f6be5b7|61|rds|vector|||5.051||
targets_df|stem|d27434fb792151ed|b06b7d0ed41a6d12|cfcaebb9b7cad818|-1353996598||t19060.9798854704s|d34faae1f346fb15|226|rds|vector|||0.002||
wd|stem|67686ce0a5dca227|a75817bad33fd861|d836c00c0370a134|1729710106||t19060.9798855875s|17e1813002340629|93|rds|vector|||0.002||
seqs_gappy_removed|stem|94adb351f9bf18a6|6cad0aa21cbe78ad|0d2e67f2834ff8d1|-1944962252||t19060.9798856456s|79365c26e374407f|71|rds|vector|||0.001||
seqs_processed|stem|ee5d2e52a779b984|0fbecbd57c507bae|0d2e67f2834ff8d1|300062888||t19060.9798857207s|425d385953b3c542|67|rds|vector|||0||
seqs_final|stem|7d8aa183eee8afe7|10a481c60ab04713|0d2e67f2834ff8d1|1514690462||t19060.9798857802s|b2c2d69496a0fbf4|63|rds|vector|||0||
seqs_direct_download|stem|f33168491a423c39|8b597c3d2ec57ac2|0d2e67f2834ff8d1|2029259097||t19060.9798858432s|5507944482a0fcc9|73|rds|vector|||0.001||
mintaxa|stem|5702ce308dac09c3|7ff9e5160291e390|0f8fa002d94e14bb|-131694669||t19060.9798859386s|44989414465ff33d|49|rds|vector|||0.001||
ncbi_dr|stem|803e8fd55eed7542|34f8bfe0b148c360|0f8fa002d94e14bb|-1942082034||t19060.9798860489s|a3c4b57a6f0085ec|90|rds|vector|||0||
raxml|stem|5ca6ce0f0bd25770|fa1bb31cca652079|0f8fa002d94e14bb|494624571||t19060.979886127s|8a2d295a6f6be5b7|61|rds|vector|||0||
txid|stem|13adbedb9e7ec0d9|1f17791c9e6bce6f|0f8fa002d94e14bb|1697874498||t19060.9798862624s|b6d2e014b07bc296|51|rds|vector|||0.001||
all_clusters|stem|0ec06bc254feb279|54a926ca8a2677ef|ce6275e4a1d60f7e|-2079347095||t19060.9801930183s|90f5e88bd4158f02|41351|rds|vector|||26.48||
cids|stem|edbb51bf1c8c8065|217a4cbeddc608df|d023c9ab00ed58d5|517172040||t19060.9801931011s|4f74cbc508fbc9d3|133|rds|vector|||0.001||
n_taxa|stem|ed21bbf268077da6|f125ae12584559f1|ba682217d8b3b34d|-865159943||t19060.9801933177s|63e5c65d6d1ce375|134|rds|vector|||0.011||
keep|stem|a7f4c3081d2603df|bf7412d372c59577|faf222536bcdb7c5|757293323||t19060.9801934886s|abbdb7fe746336f0|76|rds|vector|||0.001||
selected|stem|5c0d16fb713d2656|93c58ea1a776bde3|8ef39f884a4f4b2e|1547350270||t19060.9801940483s|6c2fe959d2b7696f|39796|rds|vector|||0.003||
reduced|stem|1d24854a24e5e1d5|714fedf1c9f4e068|2dadc2db02ad0129|2099437493||t19060.9801960967s|5923668524a725a6|35482|rds|vector|||0.155||
save_genes|stem|41b88e0bccfa124c|779c434c2c5b3685|ce32a0666548fc7f|993517936||t19060.9807321928s|28f9d9a9ef15cef2|216|rds|vector|||46.314|number of items to replace is not a multiple of replacement length|
process_genes|stem|6ada60e8a163658a|da78219e469c003c|ead3c87ccb522309|53080864||t19060.9808165308s|11684eb95dbf8c0d|189|rds|vector|||7.28||
gaps_removed|stem|6e07b0e21cf531da|a5450baa902bdb88|972cb8304e48b181|798244847||t19060.9808199786s|2721c650416a264a|204|rds|vector|||0.293||
dna_combined|stem|2da5d54fe02b175a|78e031664a3fb429|012baf1deac8b088|1312414826||t19060.9808203668s|d85e9978fa0ca740|7757|rds|vector|||0.027||
concatenate_all|stem|da7a3dad7a31c553|2612f7537becd9d4|382fbfa00afcd7c5|1866211437||t19060.9808217182s|ac45463db19e2cbe|48|rds|vector|||0.111||
partitions|stem|23cae727fb9cef02|11e9c62e93dcf2a7|dffe9b9fcdf3da37|30589830||t19060.980821785s|9dfd31c781e2fd5b|66|rds|vector|||0.001||
raxmlrun|stem|da7a3dad7a31c553|b50d60498b74cbb0|8f29b08557ce75f4|1028791528||t19060.9830992028s|ac45463db19e2cbe|48|rds|vector|||196.764||
