name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
seqs_raw|stem|842c86f6ad12c071|22ac2d99c222eee8|0d2e67f2834ff8d1|-1783536484||t19047.4877131697s|8a2d295a6f6be5b7|61|rds|vector|||3.762||
targets_df|stem|d27434fb792151ed|b06b7d0ed41a6d12|cfcaebb9b7cad818|-1353996598||t19047.4877133518s|d34faae1f346fb15|226|rds|vector|||0.002||
wd|stem|748512d1e423b8df|a75817bad33fd861|d836c00c0370a134|1729710106||t19047.4877134002s|17e1813002340629|93|rds|vector|||0||
seqs_gappy_removed|stem|94adb351f9bf18a6|6cad0aa21cbe78ad|0d2e67f2834ff8d1|-1944962252||t19047.4877134424s|79365c26e374407f|71|rds|vector|||0.001||
seqs_processed|stem|ee5d2e52a779b984|0fbecbd57c507bae|0d2e67f2834ff8d1|300062888||t19047.4877134829s|425d385953b3c542|67|rds|vector|||0||
seqs_final|stem|7d8aa183eee8afe7|10a481c60ab04713|0d2e67f2834ff8d1|1514690462||t19047.4877135234s|b2c2d69496a0fbf4|63|rds|vector|||0||
seqs_direct_download|stem|f33168491a423c39|8b597c3d2ec57ac2|0d2e67f2834ff8d1|2029259097||t19047.4877135757s|5507944482a0fcc9|73|rds|vector|||0||
mintaxa|stem|5702ce308dac09c3|7ff9e5160291e390|0f8fa002d94e14bb|-131694669||t19047.4877136204s|44989414465ff33d|49|rds|vector|||0||
ncbi_dr|stem|803e8fd55eed7542|34f8bfe0b148c360|0f8fa002d94e14bb|-1942082034||t19047.487713659s|a3c4b57a6f0085ec|90|rds|vector|||0.001||
raxml|stem|5ca6ce0f0bd25770|fa1bb31cca652079|0f8fa002d94e14bb|494624571||t19047.4877137008s|8a2d295a6f6be5b7|61|rds|vector|||0||
txid|stem|13adbedb9e7ec0d9|1f17791c9e6bce6f|0f8fa002d94e14bb|1697874498||t19047.4877137476s|b6d2e014b07bc296|51|rds|vector|||0||
all_clusters|stem|e8ca23ed3ae2f5bc|54a926ca8a2677ef|8240eef5832cdcca|-2079347095||t19047.4880167196s|916771ed5a3ba0ef|41352|rds|vector|||26.155||
cids|stem|edbb51bf1c8c8065|217a4cbeddc608df|6e4b1a7fe34b60aa|517172040||t19047.4880167962s|4f74cbc508fbc9d3|133|rds|vector|||0.001||
n_taxa|stem|ed21bbf268077da6|f125ae12584559f1|b55a55fa87b01b3a|-865159943||t19047.4880169036s|63e5c65d6d1ce375|134|rds|vector|||0.005||
keep|stem|a7f4c3081d2603df|bf7412d372c59577|faf222536bcdb7c5|757293323||t19047.4880169668s|abbdb7fe746336f0|76|rds|vector|||0||
selected|stem|c09a63dce2d31098|93c58ea1a776bde3|27a7db6791965d5a|1547350270||t19047.4880172254s|7a0a54abefd5b67b|39800|rds|vector|||0.003||
reduced|stem|d545f64b24d6e0b0|714fedf1c9f4e068|a929eb334beb8bd8|2099437493||t19047.4880184697s|fbcabbe1245c9992|35484|rds|vector|||0.088||
save_genes|stem|41b88e0bccfa124c|779c434c2c5b3685|9f2560de74dd9c89|993517936||t19047.4884938094s|28f9d9a9ef15cef2|216|rds|vector|||41.064|number of items to replace is not a multiple of replacement length|
process_genes|stem|6ada60e8a163658a|da78219e469c003c|ead3c87ccb522309|53080864||t19047.4885745239s|11684eb95dbf8c0d|189|rds|vector|||6.967||
gaps_removed|stem|6e07b0e21cf531da|a5450baa902bdb88|972cb8304e48b181|798244847||t19047.4885778935s|2721c650416a264a|204|rds|vector|||0.285||
dna_combined|stem|0e382dc6f8aaf594|78e031664a3fb429|012baf1deac8b088|1312414826||t19047.4885782584s|9e6106e1949aba66|7758|rds|vector|||0.025||
concatenate_all|stem|da7a3dad7a31c553|2612f7537becd9d4|a7d125cc1540da18|1866211437||t19047.4885795669s|ac45463db19e2cbe|48|rds|vector|||0.109||
partitions|stem|23cae727fb9cef02|11e9c62e93dcf2a7|8d11792c73fb199f|30589830||t19047.4885796331s|9dfd31c781e2fd5b|66|rds|vector|||0.002||
raxmlrun|stem|da7a3dad7a31c553|b50d60498b74cbb0|8f29b08557ce75f4|1028791528||t19047.4907025866s|ac45463db19e2cbe|48|rds|vector|||183.418||
