((((Petrogale_assimilis,((Petrogale_godmani,(Petrogale_mareeba,(Petrogale_sharmani,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)))),Petrogale_inornata)),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(((((Petrogale_brachyotis,Petrogale_wilkinsi),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),Petrogale_lateralis);
((((Petrogale_inornata,((Petrogale_assimilis,(Petrogale_godmani,(Petrogale_mareeba,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)))),Petrogale_sharmani)),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(((((Petrogale_brachyotis,Petrogale_concinna),Petrogale_burbidgei),Petrogale_wilkinsi),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),Petrogale_lateralis);
(Petrogale_purpureicollis,(((Petrogale_xanthopus,((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),Petrogale_persephone)),Petrogale_rothschildi),((((Petrogale_godmani_x_mareeba,Petrogale_inornata),(Petrogale_coenensis,((Petrogale_mareeba,Petrogale_sharmani),Petrogale_godmani))),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti))),Petrogale_lateralis);
(((Petrogale_xanthopus,((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),Petrogale_persephone)),Petrogale_rothschildi),(((Petrogale_assimilis,(Petrogale_inornata,((Petrogale_mareeba,(Petrogale_coenensis,Petrogale_godmani_x_mareeba)),(Petrogale_sharmani,Petrogale_godmani)))),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),Petrogale_lateralis);
(Petrogale_rothschildi,(((((Petrogale_godmani,Petrogale_inornata),(Petrogale_sharmani,((Petrogale_mareeba,(Petrogale_coenensis,Petrogale_godmani_x_mareeba)),Petrogale_assimilis))),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),((Petrogale_xanthopus,(((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei)),Petrogale_persephone)),Petrogale_lateralis);
((((Petrogale_assimilis,((Petrogale_godmani,Petrogale_sharmani),(Petrogale_inornata,(Petrogale_mareeba,(Petrogale_coenensis,Petrogale_godmani_x_mareeba))))),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),Petrogale_lateralis);
(Petrogale_purpureicollis,((((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),((Petrogale_assimilis,(((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_sharmani),((Petrogale_godmani,Petrogale_inornata),Petrogale_mareeba))),(Petrogale_penicillata,Petrogale_herberti))),Petrogale_lateralis);
((((((Petrogale_inornata,(Petrogale_coenensis,Petrogale_godmani_x_mareeba)),(Petrogale_mareeba,(Petrogale_godmani,Petrogale_sharmani))),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),((Petrogale_xanthopus,((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
(Petrogale_rothschildi,(((((((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_mareeba),((Petrogale_inornata,Petrogale_godmani),Petrogale_sharmani)),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_persephone,Petrogale_xanthopus))),Petrogale_lateralis);
(Petrogale_rothschildi,((((((Petrogale_mareeba,(Petrogale_godmani,((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_sharmani))),Petrogale_inornata),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(Petrogale_xanthopus,((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),Petrogale_persephone))),Petrogale_lateralis);
((Petrogale_xanthopus,(Petrogale_persephone,(((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei))),((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),((Petrogale_assimilis,Petrogale_mareeba),((Petrogale_godmani,(Petrogale_inornata,(Petrogale_coenensis,Petrogale_godmani_x_mareeba))),Petrogale_sharmani)))),Petrogale_rothschildi),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,(Petrogale_mareeba,((Petrogale_coenensis,Petrogale_godmani_x_mareeba),(Petrogale_inornata,(Petrogale_godmani,Petrogale_sharmani))))))),(Petrogale_rothschildi,(Petrogale_xanthopus,(Petrogale_persephone,((Petrogale_brachyotis,Petrogale_concinna),(Petrogale_wilkinsi,Petrogale_burbidgei))))),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,((Petrogale_inornata,(Petrogale_godmani,Petrogale_sharmani)),(Petrogale_mareeba,(Petrogale_coenensis,Petrogale_godmani_x_mareeba)))))),(Petrogale_rothschildi,(Petrogale_xanthopus,(Petrogale_persephone,(((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei)))),Petrogale_lateralis);
(Petrogale_purpureicollis,(((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,((Petrogale_godmani,Petrogale_sharmani),((Petrogale_mareeba,(Petrogale_coenensis,Petrogale_godmani_x_mareeba)),Petrogale_inornata)))),(Petrogale_rothschildi,(Petrogale_xanthopus,(Petrogale_persephone,(((Petrogale_brachyotis,Petrogale_concinna),Petrogale_burbidgei),Petrogale_wilkinsi))))),Petrogale_lateralis);
((Petrogale_rothschildi,((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone))),(Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,(Petrogale_sharmani,(Petrogale_mareeba,(Petrogale_godmani,((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_inornata))))))),Petrogale_lateralis);
(((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone)),((Petrogale_rothschildi,Petrogale_purpureicollis),((Petrogale_herberti,Petrogale_penicillata),((Petrogale_godmani,((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_inornata)),(Petrogale_sharmani,(Petrogale_assimilis,Petrogale_mareeba))))),Petrogale_lateralis);
((Petrogale_rothschildi,((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone))),(Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,((Petrogale_mareeba,(Petrogale_coenensis,Petrogale_godmani_x_mareeba)),(Petrogale_inornata,(Petrogale_godmani,Petrogale_sharmani)))))),Petrogale_lateralis);
((Petrogale_rothschildi,(((Petrogale_wilkinsi,(Petrogale_brachyotis,Petrogale_concinna)),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone))),(Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),((Petrogale_inornata,(Petrogale_godmani,Petrogale_sharmani)),(Petrogale_assimilis,(Petrogale_mareeba,(Petrogale_coenensis,Petrogale_godmani_x_mareeba)))))),Petrogale_lateralis);
((Petrogale_rothschildi,(Petrogale_xanthopus,(Petrogale_persephone,((Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis)),Petrogale_burbidgei)))),(Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_inornata,(Petrogale_coenensis,Petrogale_godmani_x_mareeba)),((Petrogale_godmani,Petrogale_sharmani),Petrogale_mareeba)),Petrogale_assimilis))),Petrogale_lateralis);
((Petrogale_xanthopus,(Petrogale_persephone,((Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis)),Petrogale_burbidgei))),((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),((Petrogale_godmani,Petrogale_inornata),((Petrogale_sharmani,(Petrogale_coenensis,Petrogale_godmani_x_mareeba)),(Petrogale_assimilis,Petrogale_mareeba))))),Petrogale_rothschildi),Petrogale_lateralis);
((Petrogale_rothschildi,(((Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi)),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone))),(Petrogale_purpureicollis,((Petrogale_godmani,(Petrogale_assimilis,(Petrogale_inornata,((Petrogale_mareeba,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),Petrogale_sharmani)))),(Petrogale_herberti,Petrogale_penicillata))),Petrogale_lateralis);
((Petrogale_rothschildi,(((Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi)),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone))),(Petrogale_purpureicollis,((((Petrogale_assimilis,Petrogale_mareeba),Petrogale_sharmani),(Petrogale_godmani,((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_inornata))),(Petrogale_herberti,Petrogale_penicillata))),Petrogale_lateralis);
(Petrogale_rothschildi,((((Petrogale_brachyotis,(Petrogale_wilkinsi,Petrogale_concinna)),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone)),(Petrogale_purpureicollis,((((Petrogale_mareeba,(Petrogale_godmani,Petrogale_sharmani)),((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_inornata)),Petrogale_assimilis),(Petrogale_herberti,Petrogale_penicillata)))),Petrogale_lateralis);
((Petrogale_purpureicollis,((((Petrogale_mareeba,(Petrogale_godmani,Petrogale_sharmani)),((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_inornata)),Petrogale_assimilis),(Petrogale_herberti,Petrogale_penicillata))),(Petrogale_rothschildi,(Petrogale_xanthopus,(Petrogale_persephone,((Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi)),Petrogale_burbidgei)))),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_sharmani,((Petrogale_godmani,Petrogale_inornata),(Petrogale_assimilis,((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_mareeba)))),(Petrogale_herberti,Petrogale_penicillata))),(Petrogale_rothschildi,(((Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi)),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone))),Petrogale_lateralis);
(Petrogale_purpureicollis,(((((Petrogale_mareeba,(Petrogale_godmani,Petrogale_sharmani)),(Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis))),Petrogale_assimilis),(Petrogale_herberti,Petrogale_penicillata)),(Petrogale_rothschildi,(Petrogale_xanthopus,(Petrogale_persephone,((Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi)),Petrogale_burbidgei))))),Petrogale_lateralis);
(Petrogale_rothschildi,((Petrogale_xanthopus,(Petrogale_persephone,((Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi)),Petrogale_burbidgei))),(Petrogale_purpureicollis,(((Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),(((Petrogale_godmani,Petrogale_sharmani),Petrogale_mareeba),Petrogale_assimilis)),(Petrogale_herberti,Petrogale_penicillata)))),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_assimilis,((Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),((Petrogale_godmani,Petrogale_sharmani),Petrogale_mareeba))),(Petrogale_herberti,Petrogale_penicillata))),(Petrogale_rothschildi,(Petrogale_persephone,(((Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi)),Petrogale_burbidgei),Petrogale_xanthopus))),Petrogale_lateralis);
((Petrogale_xanthopus,(Petrogale_persephone,((Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi)),Petrogale_burbidgei))),((Petrogale_purpureicollis,((Petrogale_assimilis,((Petrogale_godmani,(Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis))),(Petrogale_sharmani,Petrogale_mareeba))),(Petrogale_herberti,Petrogale_penicillata))),Petrogale_rothschildi),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_assimilis,((Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),((Petrogale_godmani,Petrogale_sharmani),Petrogale_mareeba))),(Petrogale_herberti,Petrogale_penicillata))),(Petrogale_rothschildi,(((Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi)),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone))),Petrogale_lateralis);
((((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),(Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,((Petrogale_mareeba,((Petrogale_godmani_x_mareeba,Petrogale_coenensis),(Petrogale_godmani,Petrogale_sharmani))),Petrogale_inornata)))),Petrogale_lateralis);
((((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),(Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),((Petrogale_godmani,((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_inornata)),(Petrogale_assimilis,(Petrogale_mareeba,Petrogale_sharmani))))),Petrogale_lateralis);
(Petrogale_rothschildi,((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,((Petrogale_mareeba,(Petrogale_godmani,Petrogale_sharmani)),((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_inornata))))),(Petrogale_xanthopus,((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),Petrogale_persephone))),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,((Petrogale_mareeba,(Petrogale_godmani,Petrogale_sharmani)),((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_inornata))))),(((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,((Petrogale_sharmani,((Petrogale_mareeba,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),Petrogale_inornata)),Petrogale_godmani)))),(((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),Petrogale_lateralis);
(Petrogale_rothschildi,((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,(Petrogale_inornata,(Petrogale_sharmani,(Petrogale_godmani,(Petrogale_mareeba,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)))))))),(Petrogale_xanthopus,((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),Petrogale_persephone))),Petrogale_lateralis);
(Petrogale_purpureicollis,(((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,((Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),(Petrogale_mareeba,(Petrogale_sharmani,Petrogale_godmani))))),(((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi)),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),((Petrogale_mareeba,Petrogale_assimilis),((Petrogale_inornata,((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_godmani)),Petrogale_sharmani)))),((Petrogale_xanthopus,(((Petrogale_wilkinsi,Petrogale_burbidgei),(Petrogale_brachyotis,Petrogale_concinna)),Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),((Petrogale_sharmani,(Petrogale_inornata,(Petrogale_mareeba,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)))),(Petrogale_godmani,Petrogale_assimilis)))),((((Petrogale_wilkinsi,Petrogale_burbidgei),(Petrogale_brachyotis,Petrogale_concinna)),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),Petrogale_lateralis);
(Petrogale_rothschildi,((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_sharmani,Petrogale_godmani),(Petrogale_assimilis,(Petrogale_mareeba,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)))),Petrogale_inornata))),(Petrogale_xanthopus,((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),Petrogale_persephone))),Petrogale_lateralis);
((((((Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),((Petrogale_godmani,Petrogale_sharmani),Petrogale_mareeba)),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),((Petrogale_xanthopus,(Petrogale_persephone,(((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei))),Petrogale_rothschildi),Petrogale_lateralis);
((((((Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),((Petrogale_godmani,Petrogale_sharmani),Petrogale_mareeba)),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
(((((Petrogale_inornata,(Petrogale_sharmani,(((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_mareeba),Petrogale_godmani))),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
(Petrogale_purpureicollis,((((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),(((Petrogale_godmani,Petrogale_inornata),(((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_sharmani),(Petrogale_assimilis,Petrogale_mareeba))),(Petrogale_penicillata,Petrogale_herberti))),Petrogale_lateralis);
((((Petrogale_godmani,(Petrogale_inornata,(((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_sharmani),(Petrogale_assimilis,Petrogale_mareeba)))),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
((((Petrogale_sharmani,((Petrogale_inornata,(Petrogale_godmani,(Petrogale_godmani_x_mareeba,Petrogale_coenensis))),(Petrogale_mareeba,Petrogale_assimilis))),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
(((((((Petrogale_sharmani,Petrogale_mareeba),Petrogale_godmani),(Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis))),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
(((((Petrogale_sharmani,(Petrogale_assimilis,Petrogale_mareeba)),(Petrogale_godmani,(Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)))),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
((((((Petrogale_sharmani,Petrogale_mareeba),(Petrogale_inornata,((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_godmani))),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
(Petrogale_rothschildi,((((((Petrogale_godmani,Petrogale_sharmani),(Petrogale_inornata,(Petrogale_mareeba,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)))),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(Petrogale_xanthopus,(Petrogale_persephone,(Petrogale_burbidgei,(Petrogale_wilkinsi,(Petrogale_brachyotis,Petrogale_concinna)))))),Petrogale_lateralis);
(((((Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis)),Petrogale_burbidgei),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),(Petrogale_purpureicollis,((Petrogale_assimilis,(((Petrogale_mareeba,Petrogale_inornata),(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),(Petrogale_sharmani,Petrogale_godmani))),(Petrogale_penicillata,Petrogale_herberti))),Petrogale_lateralis);
(Petrogale_purpureicollis,(((Petrogale_assimilis,((Petrogale_inornata,((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_mareeba)),(Petrogale_sharmani,Petrogale_godmani))),(Petrogale_penicillata,Petrogale_herberti)),((Petrogale_xanthopus,(Petrogale_persephone,((Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis)),Petrogale_burbidgei))),Petrogale_rothschildi)),Petrogale_lateralis);
((Petrogale_purpureicollis,((((Petrogale_godmani,(Petrogale_sharmani,((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_mareeba))),Petrogale_assimilis),Petrogale_inornata),(Petrogale_penicillata,Petrogale_herberti))),(((((Petrogale_concinna,Petrogale_brachyotis),Petrogale_burbidgei),Petrogale_wilkinsi),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
((Petrogale_purpureicollis,((((Petrogale_assimilis,Petrogale_sharmani),((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_mareeba)),(Petrogale_inornata,Petrogale_godmani)),(Petrogale_penicillata,Petrogale_herberti))),((((Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis)),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
(Petrogale_rothschildi,((Petrogale_purpureicollis,((((Petrogale_inornata,(Petrogale_godmani,Petrogale_sharmani)),((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_mareeba)),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti))),(((Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis)),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone))),Petrogale_lateralis);
(Petrogale_rothschildi,((Petrogale_purpureicollis,(((((Petrogale_mareeba,Petrogale_sharmani),Petrogale_godmani),(Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis))),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti))),(((Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis)),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone))),Petrogale_lateralis);
(((((Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis)),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),(Petrogale_purpureicollis,((((Petrogale_inornata,(Petrogale_godmani,Petrogale_sharmani)),(Petrogale_mareeba,(Petrogale_godmani_x_mareeba,Petrogale_coenensis))),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti))),Petrogale_lateralis);
(Petrogale_rothschildi,((Petrogale_purpureicollis,(((Petrogale_inornata,(Petrogale_godmani,Petrogale_sharmani)),((Petrogale_assimilis,Petrogale_mareeba),(Petrogale_godmani_x_mareeba,Petrogale_coenensis))),(Petrogale_penicillata,Petrogale_herberti))),(((Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis)),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone))),Petrogale_lateralis);
((Petrogale_purpureicollis,((((Petrogale_mareeba,(Petrogale_godmani,Petrogale_sharmani)),((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_inornata)),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti))),((Petrogale_xanthopus,(Petrogale_persephone,((Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis)),Petrogale_burbidgei))),Petrogale_rothschildi),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_sharmani,((Petrogale_godmani,((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_inornata)),(Petrogale_assimilis,Petrogale_mareeba))),(Petrogale_penicillata,Petrogale_herberti))),((Petrogale_xanthopus,(Petrogale_persephone,((Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis)),Petrogale_burbidgei))),Petrogale_rothschildi),Petrogale_lateralis);
((((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,((((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_inornata),Petrogale_mareeba),(Petrogale_godmani,Petrogale_sharmani)))),Petrogale_purpureicollis),((Petrogale_persephone,(Petrogale_xanthopus,(Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)))),Petrogale_rothschildi),Petrogale_lateralis);
(Petrogale_rothschildi,((((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,((((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_inornata),Petrogale_mareeba),(Petrogale_godmani,Petrogale_sharmani)))),Petrogale_purpureicollis),(Petrogale_xanthopus,((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),Petrogale_persephone))),Petrogale_lateralis);
(Petrogale_purpureicollis,((((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),((Petrogale_herberti,Petrogale_penicillata),((Petrogale_godmani,(Petrogale_sharmani,(Petrogale_assimilis,(Petrogale_mareeba,(Petrogale_coenensis,Petrogale_godmani_x_mareeba))))),Petrogale_inornata))),Petrogale_lateralis);
((((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_assimilis,(Petrogale_mareeba,(Petrogale_coenensis,Petrogale_godmani_x_mareeba))),(Petrogale_godmani,Petrogale_sharmani)),Petrogale_inornata)),Petrogale_purpureicollis),(((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),Petrogale_lateralis);
((((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_coenensis,Petrogale_godmani_x_mareeba),(Petrogale_godmani,Petrogale_inornata)),((Petrogale_assimilis,Petrogale_mareeba),Petrogale_sharmani))),Petrogale_purpureicollis),(((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),Petrogale_lateralis);
((((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_assimilis,Petrogale_mareeba),(Petrogale_godmani,Petrogale_sharmani)),((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_inornata))),Petrogale_purpureicollis),(((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),Petrogale_lateralis);
((((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_assimilis,((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_mareeba)),(Petrogale_godmani,Petrogale_sharmani)),Petrogale_inornata)),Petrogale_purpureicollis),((Petrogale_xanthopus,((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
((((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_assimilis,((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_mareeba)),Petrogale_sharmani),(Petrogale_godmani,Petrogale_inornata))),Petrogale_purpureicollis),((Petrogale_xanthopus,((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
((((Petrogale_herberti,Petrogale_penicillata),(((((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_mareeba),(Petrogale_godmani,Petrogale_sharmani)),Petrogale_inornata),Petrogale_assimilis)),Petrogale_purpureicollis),(((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),(Petrogale_persephone,Petrogale_xanthopus)),Petrogale_rothschildi),Petrogale_lateralis);
(Petrogale_rothschildi,((((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_assimilis,((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_mareeba)),(Petrogale_godmani,Petrogale_sharmani)),Petrogale_inornata)),Petrogale_purpureicollis),((Petrogale_burbidgei,((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna)),(Petrogale_persephone,Petrogale_xanthopus))),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),(Petrogale_mareeba,(Petrogale_sharmani,Petrogale_godmani))),Petrogale_assimilis))),(((((Petrogale_concinna,Petrogale_brachyotis),Petrogale_burbidgei),Petrogale_wilkinsi),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),(Petrogale_mareeba,(Petrogale_sharmani,Petrogale_godmani))),Petrogale_assimilis))),((((Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis)),Petrogale_burbidgei),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
(Petrogale_rothschildi,((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_sharmani,Petrogale_godmani),Petrogale_inornata),((Petrogale_godmani_x_mareeba,Petrogale_coenensis),(Petrogale_mareeba,Petrogale_assimilis))))),((Petrogale_burbidgei,((Petrogale_concinna,Petrogale_brachyotis),Petrogale_wilkinsi)),(Petrogale_xanthopus,Petrogale_persephone))),Petrogale_lateralis);
(Petrogale_rothschildi,((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_mareeba,(Petrogale_sharmani,Petrogale_godmani)),(Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis))),Petrogale_assimilis))),(Petrogale_persephone,((Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi))),Petrogale_xanthopus))),Petrogale_lateralis);
(Petrogale_rothschildi,((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_mareeba,(Petrogale_sharmani,Petrogale_godmani)),(Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis))),Petrogale_assimilis))),((Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi))),(Petrogale_xanthopus,Petrogale_persephone))),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(((Petrogale_assimilis,((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_mareeba)),(Petrogale_sharmani,Petrogale_godmani)),Petrogale_inornata))),(((Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi))),(Petrogale_xanthopus,Petrogale_persephone)),Petrogale_rothschildi),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,(((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_mareeba),((Petrogale_sharmani,Petrogale_godmani),Petrogale_inornata))))),((Petrogale_xanthopus,(Petrogale_persephone,(Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi))))),Petrogale_rothschildi),Petrogale_lateralis);
(Petrogale_purpureicollis,(((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,((Petrogale_sharmani,Petrogale_godmani),(Petrogale_inornata,((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_mareeba))))),((Petrogale_xanthopus,(Petrogale_persephone,(Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi))))),Petrogale_rothschildi)),Petrogale_lateralis);
(Petrogale_purpureicollis,(((Petrogale_herberti,Petrogale_penicillata),(Petrogale_assimilis,((Petrogale_sharmani,Petrogale_godmani),(Petrogale_inornata,((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_mareeba))))),((Petrogale_xanthopus,(Petrogale_persephone,(Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi))))),Petrogale_rothschildi)),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_herberti,Petrogale_penicillata),((Petrogale_mareeba,Petrogale_assimilis),((Petrogale_sharmani,Petrogale_godmani),(Petrogale_inornata,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)))))),((Petrogale_persephone,((Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_brachyotis,Petrogale_wilkinsi))),Petrogale_xanthopus)),Petrogale_rothschildi),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_assimilis,((Petrogale_inornata,(Petrogale_godmani,Petrogale_sharmani)),((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_mareeba))),(Petrogale_penicillata,Petrogale_herberti))),(Petrogale_rothschildi,(Petrogale_persephone,(Petrogale_xanthopus,((Petrogale_brachyotis,Petrogale_concinna),(Petrogale_wilkinsi,Petrogale_burbidgei))))),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_assimilis,((Petrogale_mareeba,(Petrogale_godmani,Petrogale_sharmani)),((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_inornata))),(Petrogale_penicillata,Petrogale_herberti))),(Petrogale_rothschildi,(Petrogale_persephone,(Petrogale_xanthopus,(((Petrogale_brachyotis,Petrogale_concinna),Petrogale_burbidgei),Petrogale_wilkinsi)))),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_assimilis,(((Petrogale_sharmani,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),(Petrogale_mareeba,Petrogale_inornata)),Petrogale_godmani)),(Petrogale_penicillata,Petrogale_herberti))),(Petrogale_rothschildi,(Petrogale_persephone,(Petrogale_xanthopus,(((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei)))),Petrogale_lateralis);
(Petrogale_purpureicollis,(((Petrogale_inornata,(((Petrogale_mareeba,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),Petrogale_assimilis),(Petrogale_godmani,Petrogale_sharmani))),(Petrogale_penicillata,Petrogale_herberti)),(Petrogale_rothschildi,(Petrogale_xanthopus,((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),Petrogale_persephone)))),Petrogale_lateralis);
((Petrogale_purpureicollis,((Petrogale_assimilis,(((Petrogale_godmani,Petrogale_sharmani),Petrogale_inornata),(Petrogale_mareeba,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)))),(Petrogale_penicillata,Petrogale_herberti))),(Petrogale_rothschildi,(Petrogale_xanthopus,((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),Petrogale_persephone))),Petrogale_lateralis);
((Petrogale_purpureicollis,(((((Petrogale_mareeba,(Petrogale_godmani_x_mareeba,Petrogale_coenensis)),Petrogale_assimilis),Petrogale_inornata),(Petrogale_godmani,Petrogale_sharmani)),(Petrogale_penicillata,Petrogale_herberti))),(Petrogale_rothschildi,(Petrogale_xanthopus,(((Petrogale_brachyotis,Petrogale_concinna),(Petrogale_wilkinsi,Petrogale_burbidgei)),Petrogale_persephone))),Petrogale_lateralis);
(Petrogale_rothschildi,((Petrogale_xanthopus,((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),Petrogale_persephone)),(Petrogale_purpureicollis,(((((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_inornata),(Petrogale_mareeba,(Petrogale_godmani,Petrogale_sharmani))),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti)))),Petrogale_lateralis);
(Petrogale_rothschildi,((Petrogale_xanthopus,((((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei),Petrogale_persephone)),(Petrogale_purpureicollis,(((((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_inornata),(Petrogale_mareeba,(Petrogale_godmani,Petrogale_sharmani))),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti)))),Petrogale_lateralis);
((Petrogale_rothschildi,((Petrogale_persephone,(((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei)),Petrogale_xanthopus)),(Petrogale_purpureicollis,(((((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_inornata),(Petrogale_mareeba,(Petrogale_godmani,Petrogale_sharmani))),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti))),Petrogale_lateralis);
(Petrogale_purpureicollis,((((Petrogale_sharmani,(Petrogale_assimilis,Petrogale_mareeba)),(Petrogale_godmani,((Petrogale_godmani_x_mareeba,Petrogale_coenensis),Petrogale_inornata))),(Petrogale_penicillata,Petrogale_herberti)),(Petrogale_rothschildi,((Petrogale_xanthopus,(((Petrogale_wilkinsi,Petrogale_brachyotis),Petrogale_concinna),Petrogale_burbidgei)),Petrogale_persephone))),Petrogale_lateralis);
((Petrogale_rothschildi,(((Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis))),Petrogale_persephone),Petrogale_xanthopus)),((((Petrogale_godmani,Petrogale_inornata),((Petrogale_sharmani,(Petrogale_coenensis,Petrogale_godmani_x_mareeba)),(Petrogale_assimilis,Petrogale_mareeba))),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),Petrogale_lateralis);
(Petrogale_purpureicollis,((Petrogale_rothschildi,((Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis))),(Petrogale_persephone,Petrogale_xanthopus))),(((((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_inornata),(Petrogale_godmani,(Petrogale_mareeba,Petrogale_sharmani))),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti))),Petrogale_lateralis);
(Petrogale_rothschildi,((Petrogale_persephone,(Petrogale_xanthopus,(Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis))))),((((Petrogale_sharmani,((Petrogale_godmani,(Petrogale_coenensis,Petrogale_godmani_x_mareeba)),Petrogale_inornata)),(Petrogale_mareeba,Petrogale_assimilis)),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis)),Petrogale_lateralis);
(((((Petrogale_mareeba,((Petrogale_coenensis,Petrogale_godmani_x_mareeba),Petrogale_inornata)),(Petrogale_assimilis,(Petrogale_godmani,Petrogale_sharmani))),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(Petrogale_rothschildi,(Petrogale_persephone,(Petrogale_xanthopus,(Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis)))))),Petrogale_lateralis);
((((((Petrogale_godmani,Petrogale_sharmani),Petrogale_inornata),((Petrogale_assimilis,Petrogale_mareeba),(Petrogale_coenensis,Petrogale_godmani_x_mareeba))),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(Petrogale_rothschildi,(Petrogale_persephone,(Petrogale_xanthopus,((Petrogale_burbidgei,(Petrogale_concinna,Petrogale_brachyotis)),Petrogale_wilkinsi)))),Petrogale_lateralis);
((((((Petrogale_assimilis,Petrogale_sharmani),(Petrogale_inornata,Petrogale_godmani)),(Petrogale_mareeba,(Petrogale_coenensis,Petrogale_godmani_x_mareeba))),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(Petrogale_rothschildi,(Petrogale_xanthopus,((Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis))),Petrogale_persephone))),Petrogale_lateralis);
((((Petrogale_inornata,((Petrogale_sharmani,(Petrogale_assimilis,(Petrogale_mareeba,(Petrogale_coenensis,Petrogale_godmani_x_mareeba)))),Petrogale_godmani)),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(Petrogale_rothschildi,(Petrogale_xanthopus,((Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis))),Petrogale_persephone))),Petrogale_lateralis);
((((((Petrogale_inornata,(Petrogale_coenensis,Petrogale_godmani_x_mareeba)),(Petrogale_godmani,(Petrogale_sharmani,Petrogale_mareeba))),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(Petrogale_rothschildi,((Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis))),(Petrogale_persephone,Petrogale_xanthopus))),Petrogale_lateralis);
(Petrogale_rothschildi,(((Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis))),(Petrogale_persephone,Petrogale_xanthopus)),(((((Petrogale_mareeba,(Petrogale_inornata,(Petrogale_coenensis,Petrogale_godmani_x_mareeba))),(Petrogale_godmani,Petrogale_sharmani)),Petrogale_assimilis),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis)),Petrogale_lateralis);
(((((((Petrogale_assimilis,(Petrogale_mareeba,(Petrogale_coenensis,Petrogale_godmani_x_mareeba))),Petrogale_sharmani),Petrogale_inornata),Petrogale_godmani),(Petrogale_penicillata,Petrogale_herberti)),Petrogale_purpureicollis),(Petrogale_rothschildi,(Petrogale_xanthopus,((Petrogale_burbidgei,(Petrogale_concinna,(Petrogale_wilkinsi,Petrogale_brachyotis))),Petrogale_persephone))),Petrogale_lateralis);
