

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 815 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 30.91%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 203
Name: mitochondrial
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 612
Name: othergenes
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f a -m GTRGAMMA -p 12345 -x 12345 -# 100 -s combined.seq -q partition.txt -n combined 



Time for BS model parameter optimization 0.614264
Bootstrap[0]: Time 1.093253 seconds, bootstrap likelihood -16844.640058, best rearrangement setting 13
Bootstrap[1]: Time 0.489841 seconds, bootstrap likelihood -16456.249963, best rearrangement setting 13
Bootstrap[2]: Time 0.491562 seconds, bootstrap likelihood -16402.347383, best rearrangement setting 12
Bootstrap[3]: Time 0.435714 seconds, bootstrap likelihood -16595.589389, best rearrangement setting 15
Bootstrap[4]: Time 0.478376 seconds, bootstrap likelihood -16309.553801, best rearrangement setting 10
Bootstrap[5]: Time 0.426137 seconds, bootstrap likelihood -16382.882705, best rearrangement setting 10
Bootstrap[6]: Time 0.433430 seconds, bootstrap likelihood -16688.009528, best rearrangement setting 6
Bootstrap[7]: Time 0.437548 seconds, bootstrap likelihood -16288.140250, best rearrangement setting 14
Bootstrap[8]: Time 0.509229 seconds, bootstrap likelihood -16549.655011, best rearrangement setting 5
Bootstrap[9]: Time 0.417474 seconds, bootstrap likelihood -16279.332453, best rearrangement setting 7
Bootstrap[10]: Time 0.437911 seconds, bootstrap likelihood -16314.065408, best rearrangement setting 7
Bootstrap[11]: Time 0.468965 seconds, bootstrap likelihood -16683.367144, best rearrangement setting 5
Bootstrap[12]: Time 0.436452 seconds, bootstrap likelihood -16396.382662, best rearrangement setting 8
Bootstrap[13]: Time 0.436069 seconds, bootstrap likelihood -16495.725434, best rearrangement setting 7
Bootstrap[14]: Time 0.469912 seconds, bootstrap likelihood -16694.185285, best rearrangement setting 12
Bootstrap[15]: Time 0.486143 seconds, bootstrap likelihood -16626.667716, best rearrangement setting 15
Bootstrap[16]: Time 0.446782 seconds, bootstrap likelihood -16516.002497, best rearrangement setting 12
Bootstrap[17]: Time 0.443994 seconds, bootstrap likelihood -16409.719283, best rearrangement setting 12
Bootstrap[18]: Time 0.433676 seconds, bootstrap likelihood -16183.053260, best rearrangement setting 5
Bootstrap[19]: Time 0.376014 seconds, bootstrap likelihood -16019.780133, best rearrangement setting 8
Bootstrap[20]: Time 0.489371 seconds, bootstrap likelihood -16341.112431, best rearrangement setting 10
Bootstrap[21]: Time 0.446819 seconds, bootstrap likelihood -16249.569053, best rearrangement setting 6
Bootstrap[22]: Time 0.471844 seconds, bootstrap likelihood -16508.569890, best rearrangement setting 5
Bootstrap[23]: Time 0.473122 seconds, bootstrap likelihood -16824.048938, best rearrangement setting 7
Bootstrap[24]: Time 0.454922 seconds, bootstrap likelihood -16383.776762, best rearrangement setting 8
Bootstrap[25]: Time 0.433790 seconds, bootstrap likelihood -16696.062837, best rearrangement setting 6
Bootstrap[26]: Time 0.486122 seconds, bootstrap likelihood -16674.401905, best rearrangement setting 12
Bootstrap[27]: Time 0.456027 seconds, bootstrap likelihood -16083.729123, best rearrangement setting 10
Bootstrap[28]: Time 0.473329 seconds, bootstrap likelihood -16464.839359, best rearrangement setting 11
Bootstrap[29]: Time 0.496045 seconds, bootstrap likelihood -16628.121746, best rearrangement setting 12
Bootstrap[30]: Time 0.448408 seconds, bootstrap likelihood -16788.204243, best rearrangement setting 15
Bootstrap[31]: Time 0.468608 seconds, bootstrap likelihood -16399.782093, best rearrangement setting 15
Bootstrap[32]: Time 0.489107 seconds, bootstrap likelihood -16010.064890, best rearrangement setting 6
Bootstrap[33]: Time 0.423319 seconds, bootstrap likelihood -16637.810371, best rearrangement setting 15
Bootstrap[34]: Time 0.448438 seconds, bootstrap likelihood -16035.540680, best rearrangement setting 11
Bootstrap[35]: Time 0.487475 seconds, bootstrap likelihood -15942.487266, best rearrangement setting 8
Bootstrap[36]: Time 0.464567 seconds, bootstrap likelihood -15964.105690, best rearrangement setting 9
Bootstrap[37]: Time 0.527609 seconds, bootstrap likelihood -16487.827285, best rearrangement setting 11
Bootstrap[38]: Time 0.461245 seconds, bootstrap likelihood -16265.031801, best rearrangement setting 8
Bootstrap[39]: Time 0.440006 seconds, bootstrap likelihood -16424.963482, best rearrangement setting 13
Bootstrap[40]: Time 0.474207 seconds, bootstrap likelihood -16079.351069, best rearrangement setting 13
Bootstrap[41]: Time 0.447088 seconds, bootstrap likelihood -15918.824610, best rearrangement setting 10
Bootstrap[42]: Time 0.443920 seconds, bootstrap likelihood -16645.904873, best rearrangement setting 5
Bootstrap[43]: Time 0.491747 seconds, bootstrap likelihood -16673.997519, best rearrangement setting 14
Bootstrap[44]: Time 0.459656 seconds, bootstrap likelihood -16198.377723, best rearrangement setting 10
Bootstrap[45]: Time 0.450706 seconds, bootstrap likelihood -15963.725309, best rearrangement setting 15
Bootstrap[46]: Time 0.439132 seconds, bootstrap likelihood -16074.232700, best rearrangement setting 14
Bootstrap[47]: Time 0.524895 seconds, bootstrap likelihood -17064.188382, best rearrangement setting 8
Bootstrap[48]: Time 0.414746 seconds, bootstrap likelihood -16200.124084, best rearrangement setting 6
Bootstrap[49]: Time 0.481456 seconds, bootstrap likelihood -15949.776220, best rearrangement setting 7
Bootstrap[50]: Time 0.465321 seconds, bootstrap likelihood -16328.318312, best rearrangement setting 7
Bootstrap[51]: Time 0.430363 seconds, bootstrap likelihood -16674.344351, best rearrangement setting 11
Bootstrap[52]: Time 0.427869 seconds, bootstrap likelihood -16440.273369, best rearrangement setting 12
Bootstrap[53]: Time 0.471226 seconds, bootstrap likelihood -16966.790174, best rearrangement setting 8
Bootstrap[54]: Time 0.465901 seconds, bootstrap likelihood -16519.248796, best rearrangement setting 9
Bootstrap[55]: Time 0.487822 seconds, bootstrap likelihood -16281.202034, best rearrangement setting 11
Bootstrap[56]: Time 0.454698 seconds, bootstrap likelihood -16432.268885, best rearrangement setting 5
Bootstrap[57]: Time 0.484613 seconds, bootstrap likelihood -16249.792362, best rearrangement setting 7
Bootstrap[58]: Time 0.446978 seconds, bootstrap likelihood -16643.543831, best rearrangement setting 10
Bootstrap[59]: Time 0.471874 seconds, bootstrap likelihood -16793.275879, best rearrangement setting 9
Bootstrap[60]: Time 0.452233 seconds, bootstrap likelihood -15774.008131, best rearrangement setting 7
Bootstrap[61]: Time 0.449813 seconds, bootstrap likelihood -16978.927042, best rearrangement setting 5
Bootstrap[62]: Time 0.463553 seconds, bootstrap likelihood -16816.047065, best rearrangement setting 11
Bootstrap[63]: Time 0.452827 seconds, bootstrap likelihood -16019.453809, best rearrangement setting 12
Bootstrap[64]: Time 0.479041 seconds, bootstrap likelihood -16342.659167, best rearrangement setting 7
Bootstrap[65]: Time 0.476618 seconds, bootstrap likelihood -16323.701453, best rearrangement setting 5
Bootstrap[66]: Time 0.434346 seconds, bootstrap likelihood -16602.732936, best rearrangement setting 5
Bootstrap[67]: Time 0.469850 seconds, bootstrap likelihood -16425.008649, best rearrangement setting 15
Bootstrap[68]: Time 0.442473 seconds, bootstrap likelihood -16071.117110, best rearrangement setting 11
Bootstrap[69]: Time 0.487694 seconds, bootstrap likelihood -16495.616155, best rearrangement setting 5
Bootstrap[70]: Time 0.489665 seconds, bootstrap likelihood -16780.523369, best rearrangement setting 8
Bootstrap[71]: Time 0.442026 seconds, bootstrap likelihood -16187.744087, best rearrangement setting 10
Bootstrap[72]: Time 0.464917 seconds, bootstrap likelihood -16449.004861, best rearrangement setting 11
Bootstrap[73]: Time 0.468029 seconds, bootstrap likelihood -16501.480425, best rearrangement setting 9
Bootstrap[74]: Time 0.500592 seconds, bootstrap likelihood -16685.804834, best rearrangement setting 5
Bootstrap[75]: Time 0.454946 seconds, bootstrap likelihood -16141.668790, best rearrangement setting 8
Bootstrap[76]: Time 0.448616 seconds, bootstrap likelihood -16609.824544, best rearrangement setting 9
Bootstrap[77]: Time 0.442377 seconds, bootstrap likelihood -16621.411206, best rearrangement setting 11
Bootstrap[78]: Time 0.203896 seconds, bootstrap likelihood -16629.302679, best rearrangement setting 15
Bootstrap[79]: Time 0.443443 seconds, bootstrap likelihood -16318.082766, best rearrangement setting 9
Bootstrap[80]: Time 0.457467 seconds, bootstrap likelihood -16201.753737, best rearrangement setting 15
Bootstrap[81]: Time 0.475009 seconds, bootstrap likelihood -16530.117167, best rearrangement setting 7
Bootstrap[82]: Time 0.407259 seconds, bootstrap likelihood -16167.696412, best rearrangement setting 6
Bootstrap[83]: Time 0.460056 seconds, bootstrap likelihood -16402.315526, best rearrangement setting 10
Bootstrap[84]: Time 0.406469 seconds, bootstrap likelihood -16563.993946, best rearrangement setting 11
Bootstrap[85]: Time 0.431344 seconds, bootstrap likelihood -16173.613552, best rearrangement setting 8
Bootstrap[86]: Time 0.478023 seconds, bootstrap likelihood -16186.336263, best rearrangement setting 7
Bootstrap[87]: Time 0.197820 seconds, bootstrap likelihood -16119.780764, best rearrangement setting 7
Bootstrap[88]: Time 0.408661 seconds, bootstrap likelihood -16229.947136, best rearrangement setting 12
Bootstrap[89]: Time 0.440552 seconds, bootstrap likelihood -16344.672538, best rearrangement setting 10
Bootstrap[90]: Time 0.425168 seconds, bootstrap likelihood -16024.530279, best rearrangement setting 8
Bootstrap[91]: Time 0.457188 seconds, bootstrap likelihood -16337.969902, best rearrangement setting 12
Bootstrap[92]: Time 0.460818 seconds, bootstrap likelihood -16446.713689, best rearrangement setting 13
Bootstrap[93]: Time 0.452450 seconds, bootstrap likelihood -16563.468673, best rearrangement setting 15
Bootstrap[94]: Time 0.447005 seconds, bootstrap likelihood -16797.313461, best rearrangement setting 5
Bootstrap[95]: Time 0.442133 seconds, bootstrap likelihood -16417.187759, best rearrangement setting 5
Bootstrap[96]: Time 0.446249 seconds, bootstrap likelihood -16265.681117, best rearrangement setting 13
Bootstrap[97]: Time 0.439892 seconds, bootstrap likelihood -16422.267785, best rearrangement setting 11
Bootstrap[98]: Time 0.484823 seconds, bootstrap likelihood -16590.086811, best rearrangement setting 6
Bootstrap[99]: Time 0.445909 seconds, bootstrap likelihood -16518.993680, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 45.874337 seconds
Average Time per Rapid Bootstrap 0.458743 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 44.439555 seconds

Slow ML Search 0 Likelihood: -16471.760749
Slow ML Search 1 Likelihood: -16471.760749
Slow ML Search 2 Likelihood: -16471.760749
Slow ML Search 3 Likelihood: -16471.760748
Slow ML Search 4 Likelihood: -16471.760748
Slow ML Search 5 Likelihood: -16471.760749
Slow ML Search 6 Likelihood: -16471.760748
Slow ML Search 7 Likelihood: -16471.760748
Slow ML Search 8 Likelihood: -16471.760749
Slow ML Search 9 Likelihood: -16471.760749
Slow ML optimization finished

Slow ML search Time: 12.851902 seconds
Thorough ML search Time: 2.744478 seconds

Final ML Optimization Likelihood: -16471.760740

Model Information:

Model Parameters of Partition 0, Name: mitochondrial, Type of Data: DNA
alpha: 0.174191
Tree-Length: 0.562721
rate A <-> C: 2.694934
rate A <-> G: 28.460206
rate A <-> T: 3.029948
rate C <-> G: 0.376707
rate C <-> T: 36.159520
rate G <-> T: 1.000000

freq pi(A): 0.274965
freq pi(C): 0.232512
freq pi(G): 0.162371
freq pi(T): 0.330153

Model Parameters of Partition 1, Name: othergenes, Type of Data: DNA
alpha: 0.109406
Tree-Length: 0.562721
rate A <-> C: 1.355803
rate A <-> G: 5.507890
rate A <-> T: 2.072766
rate C <-> G: 0.373867
rate C <-> T: 18.965969
rate G <-> T: 1.000000

freq pi(A): 0.327150
freq pi(C): 0.266450
freq pi(G): 0.141056
freq pi(T): 0.265345


ML search took 60.039170 secs or 0.016678 hours

Combined Bootstrap and ML search took 105.913744 secs or 0.029420 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/gracekilroy/T2T/seqs_final/RAxML_bestTree.combined



Found 1 tree in File /Users/gracekilroy/T2T/seqs_final/RAxML_bestTree.combined

Program execution info written to /Users/gracekilroy/T2T/seqs_final/RAxML_info.combined
All 100 bootstrapped trees written to: /Users/gracekilroy/T2T/seqs_final/RAxML_bootstrap.combined

Best-scoring ML tree written to: /Users/gracekilroy/T2T/seqs_final/RAxML_bestTree.combined

Best-scoring ML tree with support values written to: /Users/gracekilroy/T2T/seqs_final/RAxML_bipartitions.combined

Best-scoring ML tree with support values as branch labels written to: /Users/gracekilroy/T2T/seqs_final/RAxML_bipartitionsBranchLabels.combined

Overall execution time for full ML analysis: 105.919280 secs or 0.029422 hours or 0.001226 days

